[tox]
envlist = py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ldsnotes tests

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

